{
    "manifest_version": 2,
    "name": "Cookie Manager",
    "version": "1.0.0",
    "description": "Cookie manager that supports Tab Containers.",
    "author": "Nolan Roberson",

    "permissions": [
        "<all_urls>",
        "cookies",
        "contextualIdentities",
        "tabs"
    ],
    "icons": {
        "32": "icons/cookie-32.png",
        "64": "icons/cookie-64.png",
        "128": "icons/cookie-128.png"
    },
    "browser_action": {
        "default_icon": "icons/cookie-32.png",
        "default_title": "Cookies"
    },
    "background": {
        "scripts": [
            "backgroundBundle.js"
        ]
    }
}
